<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/ico/favicon.png">

  <title>Project Echo - IM Scheduler</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Database calls source-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">NU INTRAMURAL SP<i class="fa fa-circle"></i>RTS</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="calendar.html">CALENDAR</a></li>
              <li><a href="register.html">REGISTER</a></li>
              <li class="active"><a href="Admin.html">ADMIN</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      
      <div id="dg">
        <div class="container">
         
        
        <form id="password" style="display: inline-block" onsubmit="return submitPass()">
          Password: <input class="form-control" type="password" id="adminpassword"/>
          <input type="submit" class="btn btn-default" value="Submit">
        </form>
        
        <div id="secretAdminDiv" style="display: none">
            <h4>Current Timeslots</h4>
            <div id = "curts"></div>
            
            <h4>Add Timeslots</h4>
            <form id="team_info" onsubmit="return submitTimeSlots()">
              <Label>Time</Label><Label style="text-indent: 5em;"> Day</Label><Label style="text-indent: 1em;"> Number of Courts</Label>
              </br><input type="button" id="addpref" value="Add New Timeslot" onclick="createTS()" class="btn btn-default"/></br>
              League<select id = "leagueselect" class = "form-control"></select>
              </br><input type="submit" class="btn btn-default" value="Submit">
            </form>
            
          </br></br><h4>Schedule Games</h4>
          <input type="button" class="btn btn-default" id="adminAssign" value="Assign Teams" style="margin-left: auto;
  margin-right: auto;" onclick="setCalendar()"/>

        </div>
            
        <div class="row centered" id="adminText">

        


        <script src="https://apis.google.com/js/client.js"></script>
        <script src="adminUI.js"></script>
        <script src="seed_data.js"></script>
        <script src="calendarAPI.js"></script>
        <script src="adminAssign.js"></script>
        <script src="Classes.js"></script>



      </div><!-- row -->
    </div><!-- container -->
  </div><!-- DG -->
